# changgou

./: pom.xml
changgou-code-generator/: pom.xml
changgou-code-generator/src/main/resources/mapper/goods/: TbAlbumMapper.xml  TbCategoryMapper.xml  TbParaMapper.xml  TbPrefMapper.xml  TbStockBackMapper.xml  TbTemplateMapper.xml
changgou-code-generator/src/test/java/generator/: CodeGenerator.java
changgou-common/: pom.xml
changgou-common-db/: pom.xml
changgou-common/src/main/java/entity/: IdWorker.java  Page.java
changgou-eureka/: pom.xml
changgou-eureka/src/main/java/com/tb/changgou/goods/eureka/: EurekaApplication.java
changgou-gateway/: pom.xml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-service-api/changgou-service-goods-api/src/main/java/com/tb/changgou/goods/entity/: TbAlbum.java  TbBrand.java  TbCategory.java  TbCategoryBrand.java  TbPara.java  TbPref.java  TbSku.java  TbSpec.java  TbSpu.java  TbStockBack.java  TbTemplate.java  UndoLog.java
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/tb/changgou/service/goods/: GoodsApplication.java
changgou-service/changgou-service-goods/src/main/java/com/tb/changgou/service/goods/controller/: TbAlbumController.java  TbBrandController.java  TbCategoryBrandController.java  TbCategoryController.java  TbParaController.java  TbPrefController.java  TbSkuController.java  TbSpecController.java  TbSpuController.java  TbStockBackController.java  TbTemplateController.java  UndoLogController.java
changgou-service/changgou-service-goods/src/main/java/com/tb/changgou/service/goods/dao/: TbAlbumMapper.java  TbBrandMapper.java  TbCategoryBrandMapper.java  TbCategoryMapper.java  TbParaMapper.java  TbPrefMapper.java  TbSkuMapper.java  TbSpecMapper.java  TbSpuMapper.java  TbStockBackMapper.java  TbTemplateMapper.java  UndoLogMapper.java
changgou-service/changgou-service-goods/src/main/java/com/tb/changgou/service/goods/service/: TbAlbumService.java  TbBrandService.java  TbCategoryBrandService.java  TbCategoryService.java  TbParaService.java  TbPrefService.java  TbSkuService.java  TbSpecService.java  TbSpuService.java  TbStockBackService.java  TbTemplateService.java  UndoLogService.java
changgou-service/changgou-service-goods/src/main/java/com/tb/changgou/service/goods/service/impl/: TbAlbumServiceImpl.java  TbBrandServiceImpl.java  TbCategoryBrandServiceImpl.java  TbCategoryServiceImpl.java  TbParaServiceImpl.java  TbPrefServiceImpl.java  TbSkuServiceImpl.java  TbSpecServiceImpl.java  TbSpuServiceImpl.java  TbStockBackServiceImpl.java  TbTemplateServiceImpl.java  UndoLogServiceImpl.java
changgou-service/changgou-service-goods/src/main/resources/mapper/: TbAlbumMapper.xml  TbBrandMapper.xml  TbSpuMapper.xml
changgou-web/: pom.xml
